{
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "git show --name-only --format='' HEAD | grep -qvE '^data\\.json$'; test $? -ne 0",
  "headers": [
    {
      "source": "/data.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
